<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Identify.master.cs" Inherits="CustomerHealthCheck.MasterPage.Identify" %>


<!DOCTYPE HTML>
<html lang="en" runat="server">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"/>
    <title>TCG - One Stop Service</title>
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/styles/bootstrap.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/fonts/bootstrap-icons.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/styles/style.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/styles/banks.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="_manifest.json">

    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="theme-light" style="background-color: whitesmoke !important;">
<div id="preloader" class="preloader-hide">
    <div class="spinner-border color-highlight" role="status"></div>
</div>

<form runat="server">


    <asp:HiddenField runat="server" ID="hddIsDebug" ClientIDMode="Static"/>
    <asp:HiddenField runat="server" ID="hddLiffKey" ClientIDMode="Static"/>
    <asp:HiddenField runat="server" ID="hddShowProfile" ClientIDMode="Static"/>

    <asp:HiddenField runat="server" ID="hddHomeUrl" ClientIDMode="Static"/>

    <asp:HiddenField runat="server" ID="hddCustomerHealthCheckURL" ClientIDMode="Static"/>
    <asp:HiddenField runat="server" ID="hddProductURL" ClientIDMode="Static"/>
    <asp:HiddenField runat="server" ID="hddNDIDURL" ClientIDMode="Static"/>

    <asp:HiddenField runat="server" ID="hddcontactDoctorURL" ClientIDMode="Static"/>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</form>

<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="<%= ResolveClientUrl("~/scripts/bootstrap.min.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
<script src="<%= ResolveClientUrl("~/scripts/custom.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
<script src="<%= ResolveClientUrl("~/scripts/custom.slide.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
<script src="<%= ResolveClientUrl("~/scripts/Lib/CookieManager.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
<script src="<%= ResolveClientUrl("~/scripts/Lib/HttpManager.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
<script src="<%= ResolveClientUrl("~/scripts/Lib/UtilityManager.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>

<script src="<%= ResolveClientUrl("~/scripts/BaseJS/GlobalParameter.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
<script src="<%= ResolveClientUrl("~/scripts/BaseJS/SiteMap.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
<script src="<%= ResolveClientUrl("~/scripts/BaseJS/ServiceInterface.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>


<asp:ContentPlaceHolder ID="ContentFooter" runat="server">
</asp:ContentPlaceHolder>
</body>
</html>