<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PDPA.master.cs" Inherits="CustomerHealthCheck.MasterPage.PDPA" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"/>

    <title>TCG OneStopService - PDPA Consent</title>
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/styles/bootstrap.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/fonts/bootstrap-icons.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/styles/style.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="_manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
    <asp:HiddenField runat="server" ID="hddHomeUrl" ClientIDMode="Static"/>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <script src="<%= ResolveClientUrl("~/scripts/bootstrap.min.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/custom.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/custom.slide.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/Lib/CookieManager.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/Lib/HttpManager.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/Lib/UtilityManager.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>

    <script src="<%= ResolveClientUrl("~/scripts/BaseJS/GlobalParameter.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/BaseJS/SiteMap.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/BaseJS/ServiceInterface.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/BaseJS/LogInterface.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/tripledes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>


</form>

</body>
</html>