<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CustomerHealthCheck.MasterPage.Site" %>

<!DOCTYPE HTML>
<html lang="en" runat="server">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"/>
    <%-- <title>TCG - One Stop Service</title>--%>
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/styles/bootstrap.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/fonts/bootstrap-icons.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/styles/style.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/styles/banks.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">
    <link rel="stylesheet" type="text/css" href="<%= ResolveClientUrl("~/styles/Loader.css") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="theme-light" style="background-color: whitesmoke !important;">

    <div class="loader"></div>

    <form runat="server">

        <asp:HiddenField runat="server" ID="hddIsDebug" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddIsHttpManagerDubug" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddLiffKey" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddShowProfile" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddHomeUrl" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddCustomerHealthCheckURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddCustomerHealthCheckPGS10URL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddPromKhumHealthCheckURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddSMEsPickUpHealthCheckUrl" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddSMEsStimulateCampaign" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddDebtURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddProductURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddNDIDURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddIdentifyURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddEventURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddRegisterURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddQuestionaireURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddAttentionURL" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddRegisterDebtFormURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddRegisterEventFormURL" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddNDIDEFormURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddContactDoctorURL" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddIsCheckDopa" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddAPIPartialCode" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddGoogleTagCode" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddGoogleAnalyticCode" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddPDPAConsentPoint" ClientIDMode="Static" />


        <asp:HiddenField runat="server" ID="hddDirectAppTcgOrURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddDirectAppTcgKorsoURL" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddDirectAppTcgRegisterRewardURL" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddTcgRegisterDopa" ClientIDMode="Static" />

        <asp:HiddenField runat="server" ID="hddliffCampaignConfigUrl" ClientIDMode="Static" />
        <asp:HiddenField runat="server" ID="hddNewTCGPortalURL" ClientIDMode="Static" />
        


 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="<%= ResolveClientUrl("~/scripts/BaseJS/GlobalParameter.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/BaseJS/SiteMap.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/BaseJS/ServiceInterface.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/BaseJS/LogInterface.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="<%= ResolveClientUrl("~/scripts/bootstrap.min.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/custom.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/custom.slide.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/Lib/UtilityManager.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/Lib/CookieManager.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/Lib/HttpManager.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>
    <script src="<%= ResolveClientUrl("~/scripts/Lib/aes.js") + "?v=" + DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>


    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vconsole@latest/dist/vconsole.min.js"></script>


    <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Google tag (gtag.js) -->
     <%--<script src="<%= ResolveClientUrl("~/scripts/Page/Menu.js") + "?v="+DateTime.Now.ToString("ddMMyyyyHHmmss") %>"></script>--%>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7F6BG5Q4NP"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7F6BG5Q4NP');
    </script>
</body>
</html>
